{
    "name": "Amhilo Market Intelligence",
    "short_name": "Amhilo",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#030712",
    "description": "Market intelligence for the Spain–GCC trade corridor.",
    "orientation": "any",
    "lang": "en",
    "dir": "auto",
    "prefer_related_applications": false,
    "icons": [
        { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
